<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <script>

        if (true) {
            let x;
            x = 10; // block scoped variable !
            if (true) {
                x = 100;
                console.log(x);
            }
        }

        const PI = 3.14; // decln and defn must !
        // PI = 3.1457; // Error !


        //// Destructuring - Arrays & Objects

        // var cars = ["BMW","AUDI","FERRARI"];
        // //var firstCar,secondCar,thirdCar;
        // var [firstCar,,secondCar,thirdCar="TATA"] = cars;


        // // Objects
        //     var player = {name:'Sachin',city:'Mumbai',runs:90000};
        //     var name,city;
        //    ({name,city} = player);

        //    // Operators
        //    // Spread Operator
        var cars = ["BMW", "AUDI", "FERRARI"];
        var moreCars = ["TATA", "MAHINDRA", "MARUTI"];
        var allCars = [...cars, ...moreCars];
        moreCars[0] = "HYUNDAI";

        // Objects
        var person = { name: 'Sachin', city: 'Mumbai' };
        var player = { ...person, runs: 90000 };

        //// Parameters
        //// Default Parameters
        // function PrintBooks(author="Unknown",title="Unknown"){

        //         console.log(author,title);
        // }
        // PrintBooks();
        // PrintBooks("Sachin Tendulkar","Playing It My Way");

        // // Rest Parameters

        function PrintBooks(author, ...titles) {
            console.log(author, titles)
        }

        PrintBooks("Dr. APJ Abdul Kalam", "India 2020", "Wings Of Fire");



        var Square = function (x) {
            return x * x;
        }
        //// Arrow Function 
        var Square = (x) => {
            return x * x;
        }
        /// OR
        var Square = x => x * x;
        console.log(Square(40));

                // forEach 

                // allCars.forEach(function(car){
                //         console.log(car)
                // });
                //// OR
                // allCars.forEach(car=>console.log(car));

                // function Emp(){
                //     this.salary = 50000;
                //     setTimeout(()=>{
                //         console.log(this.salary);
                //     },2000)
                // }

                // var e = new Emp();


// Classes

                    class Car{
                        constructor(name="i20",speed=200){
                            this.name = name ;
                            this.speed =speed ;
                        }
                        accelerate(){
                            // console.log('The car ' + this.name + " is running at " + this.speed + " kmph !");
                           return `The car ${this.name} is running at ${this.speed} kmph !`;
                        }
                    }

                    // var carObj = new Car();
                    // carObj.accelerate();

                    class JamesBondCar extends Car{
                            constructor(name,speed,fly){
                                    super(name,speed);
                                    this.canFly = fly;
                            }
                            accelerate(){
                                return super.accelerate() + " Can it Fly : " + this.canFly;
                            }
                    }

                    var jbc = new JamesBondCar("Aston Martin",400,true);

                    // var multiLineString = `First Line !
                    // Second Line
                    // d;fgkf
                    // dfkgkfdg
                    // f;gmkmg                    
                    // Last Line !`

    </script>
</head>

<body>

</body>

</html>