<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        function* empIdGenerator() {
            var index = 0;
            while (index < 10) {
                (index++);
                yield 'EMPId' + index // return the current value and preserves the position
            }
        }

        var gen = empIdGenerator();
        console.log(gen.next().value);
        // console.log(gen.next());
        console.log(gen.next().value);
        console.log(gen.next().value);
        // 1000 lines of code !
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);

        // Iterator

        var countries = ["US","India","Australia"];
        var iterator = countries[Symbol.iterator]();

        console.log(iterator.next().value);
        console.log(iterator.next().value);
        console.log(iterator.next().value);







    </script>
</head>

<body>

</body>

</html>