<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script src="AsyncTask.js"></script>
      <script>
      //  Consumer !
      // Ask for The data to AsyncTask.js -> MakeAPromise() 
      // then(fullfilled,rejected)

      var thePromise = MakeAPromise(); // returns a promise Object !
      thePromise.then(
          response=>console.log(response),
          error=>console.log('Status Code : ' + error)
      );
      console.log('Program Ended..');
      </script>
</head>
<body>
    
</body>
</html>