<!DOCTYPE html>
<html lang="en">
<head>  
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" />
    <title>Document</title>
    <script>
    
    function AddHandler(){
        var btnTarget = document.getElementById('targetButton');
        console.log(btnTarget)
        btnTarget.addEventListener('click',TargetHandler);
        btnTarget.addEventListener('click',TargetHandler1); 
    }
    function TargetHandler(){ alert('U Clicked !')};
    function TargetHandler1(){ alert('Handler 2 !')};

    function RemoveHandler(){
        var btnTarget = document.getElementById('targetButton');
        btnTarget.removeEventListener('click',TargetHandler);
    }

    </script>
</head>
<body>
    <button class="btn btn-success" onclick="AddHandler()">
        <span class="glyphicon glyphicon-plus"></span>
    </button>
    <input type="button" id="targetButton" value="Target Button" class="btn btn-primary" >
    <button class="btn btn-danger" onclick="RemoveHandler()">
            <span class="glyphicon glyphicon-minus"></span>
        </button>
</body>
</html>