<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
    <script>
    
            function GetData(){
                var xmlhttpReqObj = new XMLHttpRequest();
                xmlhttpReqObj.onreadystatechange = function (){
                        if(xmlhttpReqObj.readyState == 4 && xmlhttpReqObj.status == 200){
                        var targetDiv = document.getElementById('target');
                        targetDiv.innerHTML =  (xmlhttpReqObj.responseText);
                        }
                 }
                xmlhttpReqObj.open('GET',"Response.html"); // configuration !
                xmlhttpReqObj.send(); // makes a request !             
            }

    </script>
</head>
<body>
    <input type="button" value="Get Data !" onclick="GetData()" />
    <div id="target">

    </div>
</body>
</html>