<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    var cars = ["BMW","AUDI","FERRARI"];
    var moreCars = new Array("TATA","MARUTI","HYUNDAI");
    // cars.forEach(function(theCar,theIndex){
    //         console.log('The car ' + theCar + ' is at an index ' + theIndex)
    // });

    // for(var c in cars){
    //     console.log(cars[c]); // c is index !
    // }
    

    // cars.push("Aston Martin");
    // console.log('Last Item : ' + cars.pop());
// SPLICE (changes original Array)
 // splice(theIndex,theNoOfItems,ItemsToBeAdded)
  // console.log(cars.splice(1,2,"Jaquar"));
// SLICE (subset)
  //slice(theIndex,TheUpperBound); // UpperBound not inclusive !
//console.log(cars.slice(1,3));

// MAP
var smallCars = cars.map(function(theCar,theIndex){
        return theCar.toLowerCase();
});

console.log(smallCars);

// // ES 6
// for(var c of cars){
//         console.log(c); // c is item/value
//     }
    console.log('Done !');
    
    </script>
</head>
<body>
    
</body>
</html>