<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #divOne {
            background-color: lightseagreen;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }
        #divTwo {
            background-color: orange;
            position: absolute;
            left:25px;
            top:25px;
            width: 100px;
            height: 100px;   
        }
        #divThree {
            background-color: yellow;
            position: absolute;
            left:25px;
            top:25px;
            width: 50px;
            height: 50px;   
        }
    </style>
</head>

<body>
    <div id="divOne">
        1
        <div id="divTwo">
            2
            <div id="divThree">
                3
            </div>
        </div>
    </div>
    <script>
        var allDivs = document.getElementsByTagName('div');

        for (var i = 0; i < allDivs.length; i++) {
            allDivs[i].addEventListener('click', Show);
            allDivs[i].addEventListener('click', Show,true);
        }


        function Show(e) {

            var evt = e || event;
            //console.log(evt.eventPhase);

            switch(evt.eventPhase){
                case Event.CAPTURING_PHASE:
                    alert('Tunneling..');
                    break;
                    case Event.BUBBLING_PHASE:
                    alert('Bubbling..');
                    break;
            }

            if(this.id === "divTwo"){
               // evt.cancelBubble = true; // Only for IE !
                // evt.stopPropagation(); // cancel the event propagation ! (Standard)
            }

            alert('This : ' + this.id + " , Target :" + evt.target.id);

        }

    </script>
</body>

</html>