<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    var person = {name:"Amit",greet:function(message){
        console.log(message + " " + this.name  +" !")
    }}

    person.greet("Hello");

    var anotherPerson = {name:"Sumeet"};
    // person.greet.call(anotherPerson,"Bye");
    // person.greet.apply(anotherPerson,["Hola"]);
    var theFunctionBindedWithContext = 
    person.greet.bind(anotherPerson,"Hi");
    // after 100 lines of code ~
    theFunctionBindedWithContext();


    function Car(name, speed) {
            this.name = name || "i20";
            this.speed = speed || 200;
            this.accelerate = function () {
                console.log('The car ' + this.name + " is running at " + this.speed + " kmph !");
            }
        }
        
        function JamesBondCar(){
            Car.call(this,"i30",300)
            this.canFly = true;
        }

        var jbc = new JamesBondCar();
        jbc.accelerate();

    </script>
</head>
<body>
    
</body>
</html>