<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>    
     .ButtonStyle{
         background-color: lightsalmon;
     }
     </style>
     <script>
     function AddItems(){
         var theTB = document.getElementById('txtCompany');
         var theList = document.getElementById('listOfCompanies');
         //theList.innerHTML+= "<li>" + theTBvalue + "</li>";
        //// using createElement
        var newButton = document.createElement("input");
        newButton.setAttribute('type','button');
        newButton.value = "New  Button !";
        document.body.appendChild(newButton);

       // newButton.setAttribute('class','ButtonStyle');
       newButton.className = "ButtonStyle";
         var newListItem = document.createElement("li");
         newListItem.innerHTML = theTB.value;
         theList.appendChild(newListItem);
         theTB.value = "";

        // Cloning
    //     var theExistingLi = theList.firstChild;
    //     var newListClone = theExistingLi.cloneNode(true);
    //    newListClone.innerHTML = theTB.value;
    //     theList.appendChild(newListClone);         
     }
     </script>
</head>
<body>


    Enter Company : <input type="text" id="txtCompany" />
    <input type="button" value="Add" onclick="AddItems()"/>
    <ul id="listOfCompanies"><li style="border: 2px dashed red;">IBM</li>
    </ul>
</body>
</html>