<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        // Singleton
        var person = { name: 'Virat', city: 'Delhi' };

        // Singleton
        var SingletonPerson = (function () {
            return { name: 'Virat', city: 'Delhi' };
        })();

        // Singleton
        var SingletonAnotherPerson = (function () {
            var theInstance;
            function Init(){
                return { name: 'Virat', city: 'Delhi' };
            }
            return {
                    getInstance:function(){
                            if(!theInstance){
                                theInstance = Init();
                            }
                            return theInstance;
                    }
            }
        })();

        var theObject = SingletonAnotherPerson.getInstance();
        SingletonAnotherPerson.getInstance();
    </script>
</head>

<body>

</body>

</html>