<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

</head>
<body>
      <div id="Target">
          Target Div !
      </div>

      <p class="Odd">
         <b> First Para !</b>
      </p>
      <p>
        Second Para !
    </p>
    <p class="Odd">
        Third Para !
    </p>

      <script>    
        // var thetargetDiv = document.getElementById('Target');
        // thetargetDiv.innerHTML = "Dynamically Changed !";
        // thetargetDiv.style.backgroundColor = "yellow";
        // var allPs = document.getElementsByTagName("p");
        // console.log(allPs.length);
       // var allPs = document.getElementsByClassName("Odd");
        // for(var p of allPs){
        //     // console.log(p.innerText);
        //     console.log(p.innerHTML);
        // }
        // HTML 5
        ////document.querySelector('anycssselector'); // stops at first match !
        // var elem = document.querySelector("#Target"); // select by an ID
        //var elem = document.querySelector(".Odd"); // select by an Class
        var elem = document.querySelectorAll(".Odd"); // select all elements by class


        </script>
</body>
</html>