<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script>
      function EventHandler(){
          var theDiv = document.getElementById('targetDiv');
            theDiv.innerHTML = "<b> Hello Event ! </b>";
      }

      function OnLoadOfBody(){
        var theButton = document.getElementById('targetButton');
        //theButton.onclick = ClickHandler;
        theButton.addEventListener('click',ClickHandler.bind(null,theButton));
      }
      function ClickHandler(theB){ 
          console.log(theB)
            theB.value = "Changed !";
            alert('U Clicked !');
        }
      </script>
</head>
<body onload="OnLoadOfBody()">
        <div id="targetDiv">
        </div>
        <input type="button" value="Change the InnerHTML !"
         onclick="EventHandler()" />
            
         <input id="targetButton" type="button" value="Dynamically Assigned !" />
</body>
</html>