<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        // Function Declaration Syntax !
        // function Add(x, y) {
        //     x = x || 0;
        //     y = y || 0;
        //     var result = x + y;
        //     // if(isNaN(result)){
        //     //     return "Kindly check the parameters !";
        //     // }
        //     return result;
        // }
        // console.log(Add());

        // Function As an expression !
        // console.log(Add(20, 30)); 
        // function Add(x, y) {  // Hoisted !
        //     return x + y;
        // }         
        // console.log(Add(20,30));
        // var Add = function(x,y){  // Not Hoisted !
        //     return x + y;
        // }

        // var Add = new Function("x","y","return x + y")
        // console.log(Add(30,30));

        // IIFE - Immediate Invocable Function Expression
            (function (theMsg){
                //  console.log(theMsg);
            })('Initialization code goes here..');

            (function(x,y){
                //console.log(x + y)
            })(20,30);

            // recursive
            function factorial(x){
                if(x<=1)
                    return 1;
                return x * factorial(x-1);
            }
          // console.log(factorial(4));

            // inner functions
            function Hypotenuse(l,b){
                // lines of code ~
                function square(x){
                    return x * x;
                }
                return Math.sqrt(square(l) + square(b));
            }
            // console.log(square(2)); // can't access square
            //console.log(Hypotenuse(20,30));

            // async functions
        //     console.log('Calling SetTimeout !')
        //     // setTimeout(function(){
        //     //         console.log('SetTimeOut Inner Func Executed 1000 !');    
        //     // },6000);         
        //    setInterval(function(){
        //         console.log('Repeated after every 1 second');
        //     },1000);
        //     console.log('Done Calling SetTimeout !');


            // function Counter(){
            //     var x = 0; // Closure variable !
            //     setInterval(function(){
            //         console.log(++x);
            //     },1000)
            // };

            // Counter();


            function Outer(){
                var x = 10;
                console.log('Within Outer')
                return function(){
                    console.log(x);
                console.log('Within Inner');
                }
            }

            var Inner = Outer();
            Inner();

    </script>

</head>

<body>

</body>

</html>