<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <script src="ExternalJS.js">           
       </script>
       <script src="Calculator.js"></script>
       <script>
           PrintMessage();
    //     'use strict'
    //      x = 10; // error with use strict !
    //    var msg;
    // //    console.log(msg);
    //    msg = "Hello World !";
    //    msg = 10;
    //    msg = true;
    // //    console.log(typeof msg);

    //var x = 100;

    // function Test(){
    //    var  x = 10;
    //     console.log(x);
    // }
    // Test();
    // console.log(x);
       </script>     
</head>
<body>
    
</body>
</html>