<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <input type="button" value="Not Bootstraped !" />
    <p id="Target"> DOM Iteration</p>
    <ul >
        <li>Tea</li>
        <li>NesTea</li>
        <li>Lemon Tea</li>
        <li>Green Tea</li>
    </ul>  
    
</body>
<script>
var childNodesOfBody = document.body.p;
//  console.log(childNodesOfBody);

    for(var i=0;i<childNodesOfBody.length;i++){
            if(childNodesOfBody[i].nodeType == 1){
                if(childNodesOfBody[i].nodeName == "UL"){
                    var ulChildNodes = childNodesOfBody[i].childNodes;
                    for(var j=0;j< ulChildNodes.length;j++){
                        if(ulChildNodes[j].nodeType == 1){
                            console.log(ulChildNodes[j].innerText);
                        }
                    }
                }
            }
    }

</script>
</html>