<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        // var MathModule = (function () {
        //     var PI= 3.14;
        //     function Add(x, y) {
        //       // use  Product(); if required !
        //         return x + y;
        //     }

        //     function Product(x, y) {
        //         return x * y;
        //     }
        //     return {
        //         Addition:Add
        //     }
        // })();

        // console.log(MathModule.Addition(20,30));

        var ExistingObj = {PI:Math.PI};

        (function(eObj){
            eObj.Add = function(x,y){
                return x + y;
            }

            eObj.Product = function(x,y){
                return x  * y;
            }

            function Subtract(x,y){
                    return x - y;
            }

        })(ExistingObj);



    //    var result =  (function(x,y){
    //         return x + y;
    //     })(10,20)


    </script>
</head>

<body>

</body>

</html>