<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
     function ClickHandler(){
         console.log(event.target.id)
          //  alert('U Clicked !');
     }

     function ChangeHeadingOnClick(){
         var theTB = document.getElementById('txtHeading');
         if(theTB.value == ""){
             alert("Text can't be empty !");
             theTB.focus();
         }else{
            var theHeader = document.getElementById('header');
        theHeader.innerText = theTB.value;
         }
        
     }

     function ChangeHeadingOnChange(){       
        // var theTBvalue = document.getElementById('txtHeadingTwo').value;
        var theTBvalue = event.target.value;
        var theHeader = document.getElementById('headerTwo');
        theHeader.innerText = theTBvalue;
     }
     </script>
</head>
<body>
    <input type="button" value="Button One" id="btnOne" onclick="ClickHandler()"/>
    <input type="button" value="Button Two" id="btnTwo" onclick="ClickHandler()"/>
    <input type="button" value="Button Three" id="btnThree" onclick="ClickHandler()"/>
    <input type="button" value="Button Four" id="btnFour" onclick="ClickHandler()"/>
<hr/>

Enter the value for Heading : <input type="text" id="txtHeading" />
<input type="button" value="Change heading" onclick="ChangeHeadingOnClick()" />
<h1 id="header"></h1>
<hr/>
Enter the value for Heading : <input type="text" id="txtHeadingTwo"
 oninput="ChangeHeadingOnChange()"/>
<h1 id="headerTwo"></h1>

</body>
</html>