<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        //1. Object Literal Syntax !

        var company = {
            name: 'Mathworks',
            employees: 1000,
            location: ['Pune', 'Bengaluru'],
            address: {
                Landmark: 'Near My Home Abra',
                Floor: '2nd',
                Block: 'Octave'
            },
            city: 'Hyderabad',
            getDetails: function () {
                console.log(this.name + " is in " + this.city)
            }
        };

        // console.log(company.name);
        // console.log(company["name"]);// associative array syntax !

        // for (var prop in company) {
        //     if (typeof company[prop] === "function") {
        //         console.log(prop + " is function")
        //     }
        //     console.log(prop + " : " + company[prop]);
        // }

        //  console.log(company.name + "is in " + company.city);
        //company.getDetails();

        var JSONData = JSON.stringify(company); // converts javascript Obj to JSON
        var jsObject = JSON.parse(JSONData);

        // 2. Constructor Syntax

        function Car(name, speed) {
            this.name = name || "i20";
            this.speed = speed || 200;
            this.accelerate = function () {
                console.log('The car ' + this.name + " is running at " + this.speed + " kmph !");
            }
        }

        //   var carInstance = new Car();
        //   carInstance.accelerate();

        function JamesBondCar() {
            this.canFly = true;
            this.accelerate = function () {
                console.log('JamesBondCar Accelerate !');
            }
        }
        JamesBondCar.prototype = new Car();
        var jbc = new JamesBondCar();
      //  jbc.canSubmerge = true; // new dynamic property of jbc


    //   function Emp(){
    //       this.salary = 500000;
    //       var self = this;
    //       setTimeout(function(){
    //                 console.log(self.salary);
    //       },3000);
    //   }
    //   var e = new Emp();

      //var o = new Object();
    //   o.name= "DummyName";

    var o = {};
    Object.defineProperty(o,"NewProp",{value:200,writable:false,enumerable:true})
    Object.defineProperty(o,"NewNonEnumProp",{value:200,writable:true})

    o.NewProp = 300;
   // console.log(o.NewProp);

    for(var prop in o){
        console.log(prop + " : " + o[prop]);
    }





    </script>
</head>

<body>

</body>

</html>