<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    function BirthdayBash(){
        this.guest = [];
    }

    BirthdayBash.prototype = {
        subscribe:function(handlerFn){
            this.guest.push(handlerFn);
        },
        unsubscribe:function(handlerFn){
            this.guest = this.guest.filter(function(item){
                    if(item !== handlerFn){
                        return item;
                    }
            })
        },
        execute:function(evtDetails){
                this.guest.forEach(function(item){
                        item(evtDetails);
                });
        }
    }
    function GuestHandler(evtDetails){
        console.log('Welcome Guest for : ' + evtDetails);
    }
    function SpecialGuestHandler(evtDetails){
        console.log('Welcome Guests with welcome drinks for : ' + evtDetails);
    }
    var newBirthdayEvent = new BirthdayBash();
    newBirthdayEvent.subscribe(GuestHandler);
    newBirthdayEvent.subscribe(SpecialGuestHandler);
    // 100 lines ofcode !
    //newBirthdayEvent.unsubscribe(SpecialGuestHandler);
    newBirthdayEvent.execute('My First Birthday Party !');
    
    
    </script>
</head>
<body>
    
</body>
</html>