<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>
   
   var strOne = "Mathworks";
   var strTwo = "Mathworks";

   console.log((strOne == strTwo) ? "Equal" : 'Not Equal');

   var num = 10;
   var strAsNum = "10";
   var anotherNum = 20;
   console.log(num == strAsNum);
   console.log(num === strAsNum);// the value as well as the type !
    console.log( num + anotherNum + strAsNum );
    // var convertedNum = parseInt(strAsNum);
    var convertedNum = (+strAsNum); // converts string to number
    
    var y;
    console.log(y || "Y is undefined !"); // shorthand | short circuiting

   </script>
</head>
<body>
    
</body>
</html>