<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" />

    <script>
    
            function GetData(){
                var xmlhttpReqObj = new XMLHttpRequest();
                xmlhttpReqObj.onreadystatechange = function (){
                        if(xmlhttpReqObj.readyState == 4 && xmlhttpReqObj.status == 200){
                        var targetUL = document.getElementById('target');
              
                        var allPosts = JSON.parse(xmlhttpReqObj.responseText);
                        for(var i=0;i<allPosts.length;i++){
                            var newLI = document.createElement('li');
                            newLI.innerHTML = allPosts[i].title;
                            newLI.className = "list-group-item";
                            targetUL.appendChild(newLI);
                        }      
                     }
                 }
                xmlhttpReqObj.open('GET',"https://jsonplaceholder.typicode.com/posts"); // configuration !
                xmlhttpReqObj.send(); // makes a request !             
            }         
            function Increment(){
                 var paraCount =   document.getElementById('count');
                 paraCount.innerHTML = parseInt(paraCount.innerHTML) + 1;
            }
    </script>
</head>
<body class="container">
   <div class="jumbotron">
        <h1> All Posts </h1>
   </div>   
    <input type="button" value="Get Data !" onclick="GetData()" class="btn btn-primary" />
    <input type="button" value="Increment !" onclick="Increment()" class="btn btn-primary" />
    <p id="count">
        0
    </p>

    <ul id="target" class="list-group">

    </div>
</body>
</html>