<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" />
</head>

<body class="container">
    <input type="button" value="Boostraped !" class="btn btn-primary btn-lg" />

    <button class="btn btn-warning">
        100
        <span class="glyphicon glyphicon-thumbs-up"></span>
    </button>
        <div class="row">
                <div class="col-xs-1 col-md-4" style="background-color: lightgreen;">
                        First
                    </div>
                    <div class="col-xs-10 col-md-4" style="background-color: yellow;">
                        Second
                    </div>
                    <div class="col-xs-1 col-md-4" style="background-color: lightsalmon;">
                        Third
                    </div>
        </div>
    
</body>

</html>