<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
   #myCanvas{
       margin: 50px;
       padding: 50px;
   }</style>
</head>
<body>
    <canvas id="myCanvas">
        If you see this , Canvas is Not supported !
    </canvas>

    <script>
    // try{
    //     var cnv = document.createElement('canvas');
    // }catch(e){
    //     document.write('Canvas not supported !')
    // }

    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');
    canvas.height = 400;
    canvas.width= 600;
    context.beginPath();
    context.translate(100,100);
    context.moveTo(0,0);
    context.lineTo(100,100);
    context.lineTo(100,300);
    context.closePath();
    context.fillStyle = "yellow";
    context.fill();
   // context.strokeText("Hello",20,20);
    context.lineWidth = 4;
    context.strokeStyle = "brown";
    context.stroke();// draws !
    </script>
</body>
</html>