<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    var wrkr = new Worker('Calculations.js');
    wrkr.onmessage = function(evt){
            // to get the data from the postMessage of WebWorker
            console.log(evt.data[1000][1000]);
    }
    wrkr.postMessage(window.document); // args are not optional ! // start the thread !
   
    var count = 0;
    function Increment(){
            console.log(count++);
    }
    </script>
</head>
<body>
    <input type="button" value="Increment"
     onclick="Increment()" />
</body>
</html>